<?php
/* CS */  
return [

"pricelist" => "Ceník",
"blockquote" => "Investujte do profesionálního řešení a investice se vám vrátí.",
"cta_calculation" => "Napište si o kalkulaci",
"header_paragraph" => "Tvořím vždy řešení přesně na míru vašemu podnikání tak, aby projekt splnil vaše potřeby a očekávání. 
                        <br>Proto přesnou cenu nemohu znát bez důkladné analýzy.
                        <br>Tento ceník vám ale již nyní může dát jasnou představu o potřebném rozpočtu pro kvalitní služby.",
"pricelist_info" => "<h3>Jde o Orientační ceny - vše přizpůsobím vašim potřebám.</h3>",
"sales_info" => "Pro více informací mi zavolejte nebo napište.",
"quotation" => "Nabídka",
"advantageous" => "Výhodné balíčky",
"one_off" => [
    "groupe_name" => "",
    "groupe_heading" => "Základní ceník všech služeb",
    "1" => [
        "name" => "Vývoj a design webových stránek",
        "short_name" => "Weby",
        "cost" => "<small>od</small> 22.000 Kč",
        "item_1" => "Webové stránky od A do Z",
        "item_2" => "Nejen moderní a krásné, ale hlavně funkční pro váš byznys",
        "item_3" => "S důrazem na návratnost vynaložených nákladů",
        "item_4" => "Optimalizováno pro vyhledávače",
        "item_5" => "Dokonale přizpůsobené pro počítače, mobily i tablety",
        "item_6" => "Ceny se mohou lišit v závislosti na složitosti a velikosti webu.",
    ],
    "2" => [
        "name" => "Efektivní aplikace pro váš byznys",
        "short_name" => "Aplikace",
        "cost" => "<small>od</small> 85.000 Kč",
        "item_1" => "Optimalizujte svůj sklad s námi",
        "item_2" => "Sledování a řízení interního přepravního systému",
        "item_3" => "Mějte vždy přehled o svých zásobách",
        "item_4" => "Řízení příjmu a výstupu zboží a další ...",
        "item_5" => "Ceny se liší na základě složitosti a velikosti projektu.",
        "item_6" => "",
    ],
    "3" => [
        "name" => "Poutavý obsah, co zaujme vaše zákazníky",
        "short_name" => "Obsah",
        "cost" => "<small>od</small> 3.800 Kč",
        "item_1" => "Články, které vaše zákazníky informují a baví",
        "item_2" => "Optimalizováno pro vyhledávače",
        "item_3" => "Ceny se mohou lišit v závislosti na délce a složitosti obsahu.",
        "item_4" => "",
        "item_5" => "",
        "item_6" => "",
    ],
    "4" => [
        "name" => "Zviditelněte svou značku",
        "short_name" => "Design",
        "cost" => "<small>od</small> 4.800 Kč",
        "item_1" => "Logo, které vás odliší od konkurence",
        "item_2" => "Animace a Obrázky",
        "item_3" => "Bannery a Reklamní cedule",
        "item_4" => "Ceny se mohou lišit v závislosti na složitosti a rozsahu.",
        "item_5" => "",
        "item_6" => "",
    ],
    "5" => [
        "name" => "Eshop, který prodává",
        "short_name" => "Eshop",
        "cost" => "<small>od</small> 44.000 Kč",
        "item_1" => "Eshop připravený pro vaše zákazníky",
        "item_2" => "Včetně integrace s platebními systémy",
        "item_3" => "Ceny se mohou lišit v závislosti na složitosti a velikosti eshopu.",
        "item_4" => "",
        "item_5" => "",
        "item_6" => "",
    ],
],

"longer" => [
    "groupe_name" => "Dlouhodobá spolupráce pro trvalý úspěch",
    "groupe_heading" => "Pro stálý růst v online prostředí",
    "1" => [
        "name" => "Ušetřete za reklamu, vsaďte na obsah",
        "short_name" => "SEO",
        "cost_month" => "5.500 Kč <small>/měsíc</small>",
        "cost_year" => "5.000 Kč <small>/měsíc</small>",
        "item_1" => "Analýza klíčových slov",
        "item_2" => "Obsahová strategie",
        "item_3" => "Linkbuilding",
        "item_4" => "Sledování výkonu v Collabim nástroji",
        "item_5" => "Ceny se mohou lišit v závislosti na konkurenci ve vašem oboru.",
        "item_6" => "",
    ],
    "2" => [
        "name" => "Buďte v kontaktu se svými zákazníky",
        "short_name" => "Sociální sítě",
        "cost_month" => "12.000 Kč <small>/měsíc</small>",
        "cost_year" => "11.000 Kč <small>/měsíc</small>",
        "item_1" => "Správa sociálních sítí",
        "item_2" => "Vetně tvorby obsahu",
        "item_3" => "Mohu vás naučit využívat AI k tvorbě obsahu",
        "item_4" => "Prozradím vám jak na to, abyste měli na sítích úspěch",
        "item_5" => "Ceny se mohou lišit v závislosti na počtu příspěvků a sociálních sítí.",
        "item_6" => "",
    ],
],

"package" => [
    "groupe_name" => "Vyberte si web na míru vašim potřebám",
    "groupe_heading" => "Aktuální ceník webových stránek",
    "maintenance_free" => "Veškeré weby jsou bezúdržbové.<br>Neplatíte nic za pravidelné aktualizace ani zálohování (probíhá automaticky).<br>Tím šetříte až 20.000,- Kč ročně.",
    "1" => [
        "name" => "Základ",
        "cost" => "15-24.000 Kč",
        "item_1" => "Jednotlivci nebo malé lokální podniky, kteří potřebují základní online prezentaci.",
        "item_2" => "Pro jednoduchou online prezentaci firmy, služeb a produktů",
        "item_3" => "Základní, ale efektivní design",
        "item_4" => "Kontaktní formulář",
        "item_5" => "Technické SEO",
        "item_6" => "Perfektní i na mobilech",
    ],
    "2" => [
        "name" => "Standard",
        "cost" => "25-49.000 Kč",
        "item_1" => "Malé firmy a začínající podnikatelé, kteří chtějí mít profesionální prezentaci.",
        "item_2" => "Zaměření na cílové publikum pro zvýšení angažovanosti a konverzí",
        "item_3" => "Integrace blogu nebo galerie pro pohodlnou editaci",
        "item_4" => "Integrace rezervačního systému",
        "item_5" => "Druhá jazyková verze",
        "item_6" => "Zřízení až 5 emailových schránek",
    ],
    "3" => [
        "name" => "Profesionál",
        "cost" => "50-89.000 Kč",
        "item_1" => "Střední firmy a pokročilí podnikatelé, kteří potřebují efektivní online prezentaci.",
        "item_2" => "Analytika a reporty pro sledování výkonu",
        "item_3" => "Vysoká míra přizpůsobení a speciální funkce",
        "item_4" => "Vhodné pro prodej několika produktů/služeb",
        "item_5" => "SEO analýza klíčových slov s návrhy na začlenění do dlouhodobé strategie",
        "item_6" => "Hosting i doména na rok zdarma",
    ],
    "4" => [
        "name" => "Premium",
        "cost" => "<small>od</small> 90.000 Kč",
        "item_1" => "Pro větší firmy a ty, kteří chtějí maximalizovat růst.",
        "item_2" => "Měsíční reportování výsledků výkonu webu 1 rok",
        "item_3" => "Revize webu a jeho vyladění po půl roce sběru dat",
        "item_4" => "Tvorba článků optimalizovaných pro vyhledávače",
        "item_5" => "Animace, obrázky a bannery pro propagaci vaší značky",
        "item_6" => "Půlroční podpora a aktualizace",
    ],
],

"monthly" => "Měsíc",
"annual" => "Roční plán",
"month_gratis" => "1 měsíc zdarma",
"popular" => "Oblíbené",
"bestseller" => "Bestseller",
"vip" => "VIP",
"" => "",




];