<?php
/* EN */  
return [

"pricelist" => "Price list",
"blockquote" => "Invest in a professional solution and your investment will return.",
"cta_calculation" => "Write about the calc.",
"header_paragraph" => "I always create solutions exactly tailored to your business so that the project meets your needs and expectations.
                         <br>However, this price list can already give you a clear idea of the necessary budget.",
"pricelist_info" => "<h3>These are indicative prices - I will adapt everything to your needs.</h3>",
"sales_info" => "For more information, please contact me.",
"quotation" => "Offer",
"advantageous" => "Advantageous",
"one_off" => [
    "groupe_name" => "",
    "groupe_heading" => "Price list of all services",
    "1" => [
        "name" => "Website Development and Design",
        "short_name" => "WebSite",
        "cost" => "<small>from</small> € 1000",
        "item_1" => "Complete Website",
        "item_2" => "Not only modern and beautiful, but mainly functional for your business",
        "item_3" => "With emphasis on return on costs",
        "item_4" => "Optimized for search engines",
        "item_5" => "Perfectly adapted for computers, mobiles and tablets",
        "item_6" => "Prices may vary depending on the complexity and size of the site.",
    ],
    "2" => [
        "name" => "Web App Development and Management",
        "short_name" => "Application",
        "cost" => "<small>from</small> € 4,400",
        "item_1" => "Planning and organization of warehouse operations",
        "item_2" => "Internal Transport System Monitoring and Control",
        "item_3" => "Real-time tracking of stock movements and product locations",
        "item_4" => "Management of receipt and output of goods and others ...",
        "item_5" => "Prices vary based on the complexity and size of the project.",
        "item_6" => "",
    ],
    "3" => [
        "name" => "Engaging content",
        "short_name" => "Content",
        "cost" => "<small>from</small> € 220",
        "item_1" => "Articles that inform and entertain your customers",
        "item_2" => "Optimized for search engines",
        "item_3" => "Prices may vary depending on the length and complexity of the content.",
        "item_4" => "",
        "item_5" => "",
        "item_6" => "",
    ],
    "4" => [
        "name" => "Promotion of your brand",
        "short_name" => "Design",
        "cost" => "<small>from</small> € 200",
        "item_1" => "Logos",
        "item_2" => "Animations and Images",
        "item_3" => "Banners and Advertising Signs",
        "item_4" => "Prices may vary depending on complexity and scope.",
        "item_5" => "",
        "item_6" => "",
    ],
    "5" => [
        "name" => "Creation of eshops",
        "short_name" => "Eshop",
        "cost" => "<small>from</small> € 1,900",
        "item_1" => "Complete solution for eshop",
        "item_2" => "including integration with payment systems",
        "item_3" => "Prices may vary depending on the complexity and size of the e-shop.",
        "item_4" => "",
        "item_5" => "",
        "item_6" => "",
    ],
],

"longer" => [
    "groupe_name" => "Long-term cooperation for lasting success",
    "groupe_heading" => "For constant growth in the online environment",
    "1" => [
        "name" => "Save on advertising, bet on content",
        "short_name" => "SEO",
        "cost_month" => "€ 300 <small>/month</small>",
        "cost_year" => "€ 275 <small>/month</small>",
        "item_1" => "Keyword analysis",
        "item_2" => "Content Strategy",
        "item_3" => "Linkbuilding",
        "item_4" => "Performance monitoring in the Collabi tool",
        "item_5" => "Prices may vary depending on competition in your industry.",
        "item_6" => "",
    ],
    "2" => [
        "name" => "Stay in touch with your customers",
        "short_name" => "Social Networks",
        "cost_month" => "€ 550 <small>/month</small>",
        "cost_year" => "€ 500 <small>/month</small>",
        "item_1" => "Social Network Management",
        "item_2" => "Content creation clauses",
        "item_3" => "I can teach you how to use AI to create content",
        "item_4" => "I will tell you how to be successful in networks",
        "item_5" => "Prices may vary depending on the number of posts and social networks.",
        "item_6" => "",
    ],
],

"package" => [
    "groupe_name" => "Choose a website tailored to your needs",
    "groupe_heading" => "Current website price list",
    "maintenance_free" => "All sites are maintenance-free.<br>You don't pay anything for regular updates or backups (it happens automatically).<br>This saves you up to € 1,000 per year.",
    "1" => [
        "name" => "Basic",
        "cost" => "€ 700-1,100",
        "item_1" => "Individuals or small local businesses who need a basic online presence.",
        "item_2" => "For a simple online presentation of the company, services and products",
        "item_3" => "Basic but effective design",
        "item_4" => "Contact form",
        "item_5" => "Technical SEO",
        "item_6" => "Perfect even on mobiles",
    ],
    "2" => [
        "name" => "Standard",
        "cost" => "€ 1,100-2,200",
        "item_1" => "Small businesses and start-ups who want to have a professional presentation.",
        "item_2" => "Target audience to increase engagement and conversions",
        "item_3" => "Blog or gallery integration for convenient editing",
        "item_4" => "Reservation system integration",
        "item_5" => "Second language version",
        "item_6" => "Establishment of up to 5 email boxes",
    ],
    "3" => [
        "name" => "Profesional",
        "cost" => "€ 2,200-4,000",
        "item_1" => "Medium-sized businesses and advanced entrepreneurs who need an effective online presence.",
        "item_2" => "Performance monitoring analytics and reports",
        "item_3" => "High level of customization and special features",
        "item_4" => "Suitable for selling several products/services",
        "item_5" => "SEO analysis of keywords with suggestions for inclusion in long-term strategy",
        "item_6" => "Hosting and domain for one year free",
    ],
    "4" => [
        "name" => "Premium",
        "cost" => "<small>from</small> € 4,000",
        "item_1" => "For larger companies and those looking to maximize growth.",
        "item_2" => "Monthly reporting of website performance results for 1 year",
        "item_3" => "Revision of the website and its tuning after half a year of data collection",
        "item_4" => "Creating articles optimized for search engines and useful for website visitors",
        "item_5" => "Animations, images and banners to promote your brand",
        "item_6" => "Semi-annual support and updates",
    ],
],

"monthly" => "Month",
"annual" => "Annual plan",
"month_gratis" => "1 month free",
"popular" => "Popular",
"bestseller" => "Bestseller",
"vip" => "VIP",
"" => "",




];